{
  "name": "nestjs-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api:dev": "pnpm --filter api run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
